# mud-mk2

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/rules/: multiline-message-template.md
docs/: CODING_RULES.md  CRUD_작성가이드.md  STATS.md  STYLE_GUIDE.md  combat_memo.md  combat_rule.md  combat_system.md  idea.md  직업과스킬.md
docs/superpowers/plans/: 2026-04-15-frontend-redesign.md  2026-04-17-memory-db-sync.md  2026-05-07-wuxia-stats.md  2026-05-08-fix-failing-tests.md  2026-05-09-atb-combat-simulation.md  2026-05-10-item-inventory.md  2026-05-13-gameworldservice-refactor-final-cleanup.md  2026-05-13-gameworldservice-refactor-monster.md  2026-05-13-gameworldservice-refactor-npc.md  2026-05-13-gameworldservice-refactor-party.md  2026-05-13-gameworldservice-refactor-player.md  2026-05-13-gameworldservice-refactor-room.md  2026-05-13-item-admin.md  2026-05-13-item-look.md  2026-05-15-floor-item-eager-init-aggregate.md  2026-05-16-eat-command.md  2026-05-16-equipment-system.md  2026-05-16-martial-arts.md  2026-05-16-status-template-rewrite.md  2026-05-17-martial-arts-view.md
docs/superpowers/specs/: 2026-04-15-frontend-redesign-design.md  2026-04-17-memory-db-sync-design.md  2026-05-07-wuxia-stats-design.md  2026-05-09-combat-simulation-design.md  2026-05-10-item-inventory-design.md  2026-05-13-gameworldservice-refactor-design.md  2026-05-13-item-admin-design.md  2026-05-13-item-look-design.md  2026-05-15-equipment-system-design.md  2026-05-16-eat-command-design.md  2026-05-16-martial-arts-design.md  2026-05-17-martial-arts-view-design.md
scripts/: README.md  backup.sh  sync.sh
src/main/java/com/jefflife/mudmk2/: MudMk2Application.java
src/main/java/com/jefflife/mudmk2/chat/controller/: ChatController.java
src/main/java/com/jefflife/mudmk2/chat/event/: ChatMessageEvent.java  ConvertAndSendToUserEvent.java  JoinUserEvent.java  SystemNoticeMessageEvent.java
src/main/java/com/jefflife/mudmk2/chat/eventlistener/: SendMessageEventListener.java
src/main/java/com/jefflife/mudmk2/chat/model/: ChatMessage.java
src/main/java/com/jefflife/mudmk2/config/: AsyncConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jefflife/mudmk2/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jefflife/mudmk2/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jefflife/mudmk2/game/adapter/in/: AreaController.java  RoomController.java
src/main/java/com/jefflife/mudmk2/game/application/service/: AreaService.java  RoomService.java
src/main/java/com/jefflife/mudmk2/gamedata/adapter/in/: AreaController.java  CharacterClassController.java  InstanceScenarioController.java  MonsterTypeController.java  NonPlayerCharacterController.java  RoomController.java
src/main/java/com/jefflife/mudmk2/gamedata/adapter/webapi/: AreaController.java  CharacterClassController.java  CharacterMartialArtController.java  ExternalArtTemplateController.java  InstanceScenarioController.java  ItemInstanceController.java  ItemTemplateController.java  MentalMethodTemplateController.java  MonsterTypeController.java  NonPlayerCharacterController.java  PlayerCharacterController.java  RoomController.java
src/main/java/com/jefflife/mudmk2/gamedata/application/: package-info.java
src/main/java/com/jefflife/mudmk2/gamedata/application/event/: PartyCreatedEvent.java  PartyDisbandedEvent.java  PlayerCharacterCreatedEvent.java
src/main/java/com/jefflife/mudmk2/gamedata/application/service/: AreaService.java  CharacterClassService.java  ExternalArtTemplateService.java  InstanceScenarioService.java  ItemTemplateService.java  MartialArtEquipService.java  MartialArtLearningService.java  MentalMethodTemplateService.java  MonsterTypeService.java  NonPlayerCharacterService.java  PlayerCharacterService.java  RoomService.java
src/main/java/com/jefflife/mudmk2/gameplay/application/exception/: MonsterNotFoundException.java  NpcNotFoundException.java  PartyNotFoundException.java  PlayerNotFoundException.java  RoomNotFoundException.java
src/main/java/com/jefflife/mudmk2/gameplay/application/service/: CharacterCreationService.java  CharacterNameValidator.java  CombatNarrativeFormatter.java  CombatService.java  DefaultMonsterRespawnService.java  DefaultNpcLocationService.java  DefaultPartyService.java  DisplayRoomInfoService.java  GameWorldScheduler.java  GameWorldService.java  InvalidCommandService.java  ItemInstanceService.java  MonsterRespawnService.java  MoveService.java  NpcLocationService.java  PartyService.java  (+6 more)
src/main/java/com/jefflife/mudmk2/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/jefflife/mudmk2/user/service/: UserSessionManager.java
src/main/java/com/jefflife/mudmk2/web/: IndexController.java  InstanceScenarioWebController.java
src/main/resources/: application.properties
src/main/resources/templates/: area-management.html  chat.html  index.html  login.html  profile.html  room-management.html  room-map.html
src/main/resources/templates/gameplay/: combat-action.html  combat-start.html  eat-success.html  equipment-view.html  game-time.html  item-info.html  martial-art-view.html  room-info.html  status.html  weather.html  welcome.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/web/: admin.html  area-management.html  character-class-management.html  character-martial-art-management.html  chat.html  external-art-template-management.html  instance-scenario-management.html  item-instance-management.html  item-template-management.html  login.html  mental-method-template-management.html  monster-type-management.html  npc-management.html  profile.html  room-management.html  room-map.html  simulation-management.html
src/test/java/com/jefflife/mudmk2/: MudMk2ApplicationTests.java
src/test/java/com/jefflife/mudmk2/common/fixture/: GameTestFixture.java  RoomFixture.java
src/test/java/com/jefflife/mudmk2/config/: SecurityMockMvcConfiguration.java
src/test/resources/: application.properties
(+582 files in other folders)
